# coreutilities

./: .classpath  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/util/android/crypt/: MCrypt.java  MD5.java
src/main/java/util/android/sqlite/: SQLiteCursorFactory.java  TrackingCursor.java
src/main/java/util/android/util/: AndroidUtil.java  DateUtils.java  FileUtils.java
src/util/android/crypt/: MCrypt.java
src/util/android/util/: AndroidUtil.java
