<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>util.android</groupId>
    <artifactId>CoreUtilities</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Core Utilities</name>
    <description>A series of core utility classes for Android development</description>
    <url>https://github.com/iNdieboyjeff/coreutilities</url>

    <developers>
        <developer>
            <name>Jeff Sutton</name>
            <email>indieboy1979@gmail.com</email>
            <organization>Jeff Sutton</organization>
            <organizationUrl>https://github.com/iNdieboyjeff</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:iNdieboyjeff/coreutilities.git</connection>
        <developerConnection>scm:git:git@github.com:iNdieboyjeff/coreutilities.git</developerConnection>
        <url>git@github.com:iNdieboyjeff/coreutilities.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>indieboyjeff/maven</bintray.repo>
        <bintray.package>coreutilities</bintray.package>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>coreutilities</id>
            <url>https://api.bintray.com/maven/indieboyjeff/maven/cureutilities</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>annotations</artifactId>
        <version>4.1.1.4</version>
    </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
    </dependencies>
    
</project>